<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>graddy.example</groupId>
    <artifactId>hello-world</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>graddy-study-jetty</artifactId>
  
  <dependencies>
  
	  	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.aggregate/jetty-all -->
		<dependency>
		    <groupId>org.eclipse.jetty.aggregate</groupId>
		    <artifactId>jetty-all</artifactId>
		    <version>9.4.14.v20181114</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		  <groupId>org.eclipse.jetty.toolchain</groupId>
		  <artifactId>jetty-test-helper</artifactId>
		  <version>2.2</version>
		</dependency>
		
  </dependencies>
  <build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>
</project>